[gd_scene load_steps=6 format=3 uid="uid://dqdy2m0crxn8u"]

[ext_resource type="Script" uid="uid://cr5ejgum6ah6e" path="res://Props/plants/plant.gd" id="1_rdwy2"]
[ext_resource type="Texture2D" uid="uid://6h4ud4pue8nb" path="res://Props/sprites/Props.png" id="2_r1dse"]
[ext_resource type="PackedScene" uid="uid://b3yxnhyjwuob3" path="res://General/hitbox/hit_box.tscn" id="3_aqiha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdwy2"]
size = Vector2(26, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcruh"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_rdwy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r1dse")
hframes = 16
vframes = 3

[node name="Hitbox" parent="." instance=ExtResource("3_aqiha")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rdwy2")
debug_color = Color(0.5583676, 0.55845433, 0.14932618, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_vcruh")
